<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<p>This is a somewhat long HTMLparagraph that will be broken into severallines. The first line will be identifiedby a fictional tag sequence. The other lineswill be treated as ordinary lines in theparagraph.</p>

<style>
    /*p::first-line {*/
    /*    text-transform: uppercase*/
    /*}*/

    p::first-letter {     text-transform: uppercase;    font-size:2em;    float:left; }
</style>

<!--<div>  <p id=a>First paragraph</p>  <p>Second paragraph</p></div>-->

<div>  <span id=a>First paragraph</span><br/>  <span>Second paragraph</span></div>

<style>
    /*div>p#a {    color:green;}div::first-line {     color:blue; }*/
    div>span#a {    color:green;}div::first-letter {     color:blue; }
</style>


<!--<p class="special">I'm real element</p>-->

<!--<style>-->
<!--    .special::before {    display: block;    content: "pseudo! ";}-->
<!--</style>-->

<p class="special">I'm real element</p>

<style>
    p.special::before {    display: block;    content: counter(chapno, upper-roman) ". ";}
</style>



<p>
    Please select a shape:
    <img src="shapes.png" usemap="#shapes"
         alt="Four shapes are available: a red hollow box, a green circle, a blue triangle, and a yellow four-pointed star.">
    <map name="shapes">
        <area shape=rect coords="50,50,100,100"> <!-- the hole in the red box -->
        <area shape=rect coords="25,25,125,125" href="red.html" alt="Red box.">
        <area shape=circle coords="200,75,50" href="green.html" alt="Green circle.">
        <area shape=poly coords="325,25,262,125,388,125" href="blue.html" alt="Blue triangle.">
        <area shape=poly coords="450,25,435,60,400,75,435,90,450,125,465,90,500,75,465,60"
              href="yellow.html" alt="Yellow star.">
    </map>
</p>

<div class="outer"><div class="inner"></div><div class="inner"></div><div class="inner"></div></div>

<style>
    /*.inner {    width:33.33%;    height:300px;    display:inline-block;    outline:solid 1px blue;}*/
    /*inner {    width:33.33%;    height:300px;    display:inline-block;    outline:solid 1px blue;    font-size:30px;}.outer {    font-size:0;}*/
    /*.inner {    width:33.33%;    height:300px;    display:inline-block;    outline:solid 1px blue;}.outer {    width:101px}*/
    .outer {    width:101px}.inner {    width:33.33%;    height:300px;    display:inline-block;    outline:solid 1px blue;}.inner:last-child {    margin-right:-5px;}
</style>

<div class="outer">    <div class="fixed"></div>    <div class="auto"></div></div>

<style>
    /*.fixed {    width:200px;}.fixed, .auto {    height:300px;    outline:solid 1px blue;}*/
    /*.fixed {    display:inlin-block;    vertical-align:top;}.auto {    margin-left:-200px;    width:100%;    display:inline-block;    vertical-align:top;}*/
    fixed {    display:inline-block;    vertical-align:top;}.auto {    margin-left:-200px;    padding-left:200px;    box-sizing:border-box;    width:100%;    display:inline-block;    vertical-align:top;}
</style>

</body>
</html>

